language: java
jdk: oraclejdk8
change in travis file
2nd change in travis file
3rd change
4th changes
5th changes
6
7
8//sh("gcloud auth activate-service-account --key-file=${GC_KEY}")
hhss

  gcloud projects add-iam-policy-binding $PROJECT_NAME \
  --member=serviceAccount:devops@rasdevak.iam.gserviceaccount.com \
  --role=roles/container.clusters.get