apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: nslocal
data:
  postgres_user: appiskeydbuser
  postgres_password: appiskeyDbpassword
  postgres_host_url: jdbc:postgresql://10.100.208.173:5432/local_raservice?createDatabaseIfNotExist=true
  postgres_ddl_auto: update